public class VAriable {
    public static void main(String[] args) {
        // 변수란? 값을 담는 상자
        // 값이란? 메모리에 저장된 데이터 조건
        // Main은 프로그램의 첫 시작을 나타냄

        int num;  // int(int는 정수 타입)가 데이터형태 num이 데이터(상자) 이름으로 선언
        num = 100;  // num이라는 변수에 값 100을 대입(할당)했다
        System.out.println(num); // num 상자에 들어있는 데이터를 출력 if(""로 감쌀 시에는 문자로 생각)

        int num2 = 200; // 변수 선언과 동시에 값을 대입함
        System.out.println(num2);
        // 변수를 준비해서 처음으로 값을 넣는것 = 변수 초기화
        // 변수 초기화가 되어 있지 않으면 값이 들어가지 않았다는 오류가 뜰 수 있음 = 밑줄이 그어져 있으면 확인
        // 변수 이름 규칙
        // 1) 영문자나 숫자를 사용 특수문자는 $와_만 사용 가능
        // 2) 숫자로 시작할 수 없다
        // 3) 예약어를 사용할 수 없다
        num2 = 300; // 오른쪽에 있는 값을 왼쪽에 넣겠다
        System.out.println(num2);  // num2 상자에 들어있는 데이터를 출력

        // int $_var%iable = 100;
        // int 345var = 345;
        // 예악어 = 연주황색으로 나오는 글씨
        // 예악어는 작성과 동시에 그 작동을 실행하겠다라고 선언이 되기 때문에 이름으로 지정할 수 없다
        // int out = 100;


    }
}

